h1 {
  margin-top: 5rem;

  font-size: var(--fs-xl);
  text-align: center;
  font-weight: 700;
}
h2 {
  margin-top: -25px;
  font-size: var(--fs-m);
  text-align: center;
  font-weight: 400;
}
header {
  background-image: url("../images/cloud.svg"),
    linear-gradient(var(--wc-color), var(--bc-color));
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 400px;
}
:root {
  --primary-color: #212529;
  --secondary-color: #dee2e6;
  --wc-color: #fff;
  --bc-color: #87cefa;
  --ff: vazirmatn;
  --fs-xl: 4rem;
  --fs-m: 1.5;
}

body {
  font-family: var(--ff);
  color: var(--primary-color);
  direction: rtl;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a:link,
a:visited {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

a:hover {
  text-decoration: none;
  color: rgb(11, 11, 206);
}
a:active {
  text-decoration: none;
  color: blueviolet;
}
.header-nav {
  border-bottom: 1px solid var(--secondary-color);
  box-shadow: 0 1px 2px 0 var(--secondary-color);
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  min-height: 2rem;
  align-items: center;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
img {
  display: block;
  width: 700px;
  height: auto;
  min-width: 400px;
}
main {
  flex-grow: 1;
}
.sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
}
.summary {
  display: flex;
  justify-content: center;
  align-items: center;
}
.features--items {
  display: flex;
  flex-direction: column;
  margin-top: 15%;
  row-gap: 2rem;
  width: 70%;
}
.features--item {
  padding: 2rem;
  box-shadow: 0 0 8px 0 var(--bc-color);
  border-radius: 8px;
}
.features--header {
  font-size: var(--fs-m);
  font-weight: bold;
}
.features--link:any-link {
  display: block;
}
.cards {
  background-image: url("../images/stat.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15em 0;
}
.cards--container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70%;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 2rem;
}
.card {
  background-color: var(--wc-color);
  border-radius: 16px;
  box-shadow: 0 0 10px 5px var(--bc-color);
  padding: 16 0;
  text-align: center;
  width: max(200px, 2vw);
  padding: 1.25rem;
}
.card--number {
  color: var(--bc-color);
  font-size: var(--fs-xl);
  font-weight: bold;
}
.card--item {
  font-size: var(--fs-m);
  font-weight: bold;
}
@media all and (max-width: 1024px) {
  .sec {
    grid-template-columns: 1fr;
  }
  .summary {
    width: 70%;
  }
  .features--items {
    justify-content: center;
  }
  .features--item {
    margin-right: 20%;
    width: 50%;
  }
}
@media all and (max-width: 1024px) {
  .header-nav {
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    position: relative;
  }
  .navigation-links {
    flex-direction: column;
    align-content: center;
  }
}

@media all and (max-width: 1024px) {
  .header-nav {
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    position: relative;
  }
  .navigation-links {
    flex-direction: column;
    align-content: center;
  }
}
input,
button {
  font: inherit;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
}
input {
  text-align: start;
}
button:hover {
  cursor: pointer;
}
/*AUTHENTICATION*/
.auth {
  max-width: 360px;
  width: 100%;
  margin: 5em auto;
  padding: 5em;
  border-radius: 8px;

  box-shadow: 0 0 8px -6px var(--primary-color);
}
.auth--form-signup {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.auth--btn-signup {
  background-color: var(--bc-color);
}
h3 {
  text-align: center;
}
